TEMA8/ToDoAPI/views/edit.jade

.container
  .row
    br
    .col-sm-12
      form.card(action="/edit/{{tarea._id}}", method="POST")
        h3.card-header.card-info
          label.sr-only(for='inputTitle') Título:
          input#inputTitle.form-control(type='text', name="title", placeholder='{{tarea.title}}')
        .card-block
          label.sr-only(for='inputDescription') Description:
          input#inputDescription.form-control(type='text', name="description", placeholder='{{tarea.description}}')
          label.sr-only(for='inputTags') Tags:
          input#inputTags.form-control(type='text', name="tags", placeholder='TAGS')
          hr
          label.sr-only(for='inputStatus') Select Status:
          select#inputStatus.form-control(name="status")
            option Todo
            option Doing
            option Review
            option Done
          hr
          p.card-text Creado en: {{tarea.dateCreation}}
          p.card-text Actualizado en: {{tarea.dateEdition}}
          hr
          .text-xs-center
            a.btn.btn-imagina(href='/view/{{tarea._id}}')
              | Volver
              i.fa.fa-arrow-left
            button.btn.btn-imagina(type="submit")
              | Guardar
              //- input.hidden
              i.fa.fa-pencil-square-o(style=" position: relative; color: rgb(255, 255, 255); width: 50%;")
            a#delete-btn.btn.btn-danger
              | Eliminar
              i.fa.fa-trash-o

script.
  $(document).ready(function(){


    $('#delete-btn').click(function(){
      var request = $.ajax({
        url: 'http://localhost:3000/edit/{{tarea._id}}',
        method: "DELETE"
      })

      request.done(function( e ) {
        console.log(e);
        location.href = '/list'
      });
       
      request.fail(function( e ) {
        console.log(e);
        alert('Error al borrar')
      });

    });


  });

TEMA8/ToDoAPI/public/templates/edit.html

<div class="container">
  <div class="row"><br/>
    <div class="col-sm-12">
      <form action="/edit/{{tarea._id}}" method="POST" class="card">
        <h3 class="card-header card-info">
          <label for="inputTitle" class="sr-only">Título:</label>
          <input id="inputTitle" type="text" name="title" placeholder="{{tarea.title}}" class="form-control"/>
        </h3>
        <div class="card-block">
          <label for="inputDescription" class="sr-only">Description:</label>
          <input id="inputDescription" type="text" name="description" placeholder="{{tarea.description}}" class="form-control"/>
          <label for="inputTags" class="sr-only">Tags:</label>
          <input id="inputTags" type="text" name="tags" placeholder="TAGS" class="form-control"/>
          <hr/>
          <label for="inputStatus" class="sr-only">Select Status:</label>
          <select id="inputStatus" name="status" class="form-control">
            <option>Todo</option>
            <option>Doing</option>
            <option>Review</option>
            <option>Done</option>
          </select>
          <hr/>
          <p class="card-text">Creado en: {{tarea.dateCreation}}</p>
          <p class="card-text">Actualizado en: {{tarea.dateEdition}}</p>
          <hr/>
          <div class="text-xs-center"><a href="/view/{{tarea._id}}" class="btn btn-imagina">Volver<i class="fa fa-arrow-left"></i></a>
            <button type="submit" class="btn btn-imagina">Guardar<i style=" position: relative; color: rgb(255, 255, 255); width: 50%;" class="fa fa-pencil-square-o"></i>
            </button><a id="delete-btn" class="btn btn-danger">Eliminar<i class="fa fa-trash-o"></i></a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<script>
  $(document).ready(function(){
  
  
    $('#delete-btn').click(function(){
      var request = $.ajax({
        url: 'http://localhost:3000/edit/{{tarea._id}}',
        method: "DELETE"
      })
  
      request.done(function( e ) {
        console.log(e);
        location.href = '/list'
      });
       
      request.fail(function( e ) {
        console.log(e);
        alert('Error al borrar')
      });
  
    });
  
  
  });
</script>
