TEMA8/ToDoAPI/public/templates/view.html

<div class="container">
  <div class="row"><br/>
    <div class="col-sm-12">
      <div class="card">
        <h3 class="card-header card-info">{{tarea.title}}</h3>
        <div class="card-block">
          <p class="card-text">{{tarea.description}}</p>
          <div ng-repeat="TAG in tarea.tags"><a href="#" class="card-link">{{TAG}}</a></div>
          <hr/>
          <p class="card-text">Creado en: {{tarea.dateCreation}} </p>
          <p class="card-text">Creado por: {{tarea.createdBy} }</p>
          <p class="card-text">Actualizado en: {{tarea.dateEdition}}</p>
          <div ng-if="tarea.editedBy">
            <p class="card-text">Actualizado por: {{tarea.editedBy}}</p>
          </div>
          <hr/>
          <div class="text-xs-center"><a href="/list" class="btn btn-imagina">Volver<i class="fa fa-arrow-left"></i></a><a href="/edit/{{tarea._id}}" class="btn btn-imagina">Editar<i class="fa fa-pencil-square-o"></i></a><a id="delete-btn" class="btn btn-danger">Eliminar<i class="fa fa-trash-o"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<hr/>
<script>
  $(document).ready(function(){
  
  
    $('#delete-btn').click(function(){
      var request = $.ajax({
        url: 'http://localhost:3000/edit/{{tarea._id}}',
        method: "DELETE"
      })
  
      request.done(function( e ) {
        console.log(e);
        location.href = '/list'
      });
       
      request.fail(function( e ) {
        console.log(e);
        alert('Error al borrar')
      });
  
    });
  
  
  });
</script>

TEMA8/ToDoAPI/views/view.jade

.container
  .row
    br
    .col-sm-12
      .card
        h3.card-header.card-info {{tarea.title}}
        .card-block
          p.card-text {{tarea.description}}
          div(ng-repeat="TAG in tarea.tags")
            a.card-link(href='#') {{TAG}}
          hr
          p.card-text Creado en: {{tarea.dateCreation}} 
          p.card-text Creado por: {{tarea.createdBy} }
          p.card-text Actualizado en: {{tarea.dateEdition}}
          div(ng-if="tarea.editedBy")
            p.card-text Actualizado por: {{tarea.editedBy}}
          hr
          .text-xs-center
            a.btn.btn-imagina(href='/list')
              | Volver
              i.fa.fa-arrow-left
            a.btn.btn-imagina(href='/edit/{{tarea._id}}')
              | Editar
              i.fa.fa-pencil-square-o
            a#delete-btn.btn.btn-danger
              | Eliminar
              i.fa.fa-trash-o
hr
//- include footer
script.
  $(document).ready(function(){


    $('#delete-btn').click(function(){
      var request = $.ajax({
        url: 'http://localhost:3000/edit/{{tarea._id}}',
        method: "DELETE"
      })

      request.done(function( e ) {
        console.log(e);
        location.href = '/list'
      });
       
      request.fail(function( e ) {
        console.log(e);
        alert('Error al borrar')
      });

    });


  });
