TEMA4/ejercicio2/views/header.jade

// http://www.bootply.com/SyA8I3PXjf
#navbar-header.collapse
  .container.bg-inverse.p-a-1
    h3 Collapsed content
    p Toggleable via the navbar brand.
nav.navbar.navbar-light.navbar-static-top.bg-faded
  .container
    button.navbar-toggler.hidden-sm-up(type='button', data-toggle='collapse', data-target='#exCollapsingNavbar2')
      | ☰
    #exCollapsingNavbar2.collapse.navbar-toggleable-xs
      a.navbar-brand(href='/')
        img(alt='Brand', src='/static/imagina-32.png')
      form.pull-xs-right(action='')
        .form-group
          input#nav-search.form-control.mac-style(name='Search', placeholder='Search', type='text')
      ul.nav.navbar-nav.pull-xs-right
        li.nav-item.active
          a.nav-link(href='/new', title='add')
            i.fa.fa-plus
        li.nav-item.active(style='margin-right: 16px;')
          a.nav-link(href='#', title='admin')
            i.fa.fa-cog
      //
        <ul class="nav navbar-nav">
        <li class="nav-item active">
        <a class="nav-link" href="#">Nav item <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Another nav item</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">More nav</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Last link</a>
        </li>
        </ul>

TEMA8/ToDoAPI/public/templates/header.html

<!-- http://www.bootply.com/SyA8I3PXjf-->
<div id="navbar-header" class="collapse">
  <div class="container bg-inverse p-a-1">
    <h3>Collapsed content</h3>
    <p>Toggleable via the navbar brand.</p>
  </div>
</div>
<nav class="navbar navbar-light navbar-static-top bg-faded">
  <div class="container">
    <button type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" class="navbar-toggler hidden-sm-up">☰</button>
    <div id="exCollapsingNavbar2" class="collapse navbar-toggleable-xs"><a href="/" class="navbar-brand"><img alt="Brand" src="/static/imagina-32.png"/></a>
      <form action="" class="pull-xs-right">
        <div class="form-group">
          <input id="nav-search" name="Search" placeholder="Search" type="text" class="form-control mac-style"/>
        </div>
      </form>
      <ul class="nav navbar-nav pull-xs-right">
        <li class="nav-item active"><a href="/new" title="add" class="nav-link"><i class="fa fa-plus"></i></a></li>
        <li style="margin-right: 16px;" class="nav-item active"><a href="/users/login" title="admin" class="nav-link"><i class="fa fa-cog"></i></a></li>
      </ul>
      <!--
      <ul class="nav navbar-nav">
      <li class="nav-item active">
      <a class="nav-link" href="#">Nav item <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">Another nav item</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">More nav</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">Last link</a>
      </li>
      </ul>
      -->
    </div>
  </div>
</nav>
