TEMA4/hapiTodo html/index.html
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Imagina Api</title>

  <!-- Bootstrap 3.3.6 CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->

  <!-- Bootstrap 4.0.0-a2 CSS -->
  <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  -->
  <link rel="stylesheet" href="static/bootstrapv4a2.css">
  <link rel="stylesheet" href="static/personalizacion.css">
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style type="text/css">

  </style>

</head>
<body>


  <!-- http://www.bootply.com/SyA8I3PXjf -->
  <div class="collapse" id="navbar-header">
    <div class="container bg-inverse p-a-1">
      <h3>Collapsed content</h3>
      <p>Toggleable via the navbar brand.</p>
    </div>
  </div>
  <nav class="navbar navbar-light navbar-static-top bg-faded">
    <div class="container">
      <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
        ☰
      </button>
      <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
        <a class="navbar-brand" href="#"><img alt="Brand" src="static/imagina-32.png"></a>


        <form class="pull-xs-right" action="">
          <div class="form-group">
            <input class="form-control mac-style" name="Search" id="nav-search" placeholder="Search" type="text">
          </div>
        </form>
        <ul class="nav navbar-nav pull-xs-right">
          <li class="nav-item active">
            <a class="nav-link" href="new.html" title="add"><i class="fa fa-plus"></i></a>
          </li>
          <li class="nav-item active" style="margin-right: 16px;">
            <a class="nav-link" href="#" title="admin"><i class="fa fa-cog"></i></a>
          </li>
        </ul>
        <!--
        <ul class="nav navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Nav item <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Another nav item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">More nav</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Last link</a>
          </li>
        </ul>-->
      </div>
    </div>
  </nav>


  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1>Imagina tareas!</h1>
      <p>Una api completa para generar tareas. ¿Quieres implementar un servicio RESTful? ¿Montar una vista en Angularjs o Angular2? ¿Te atreves a realizar el proyecto completo en node y jade? </p>
      <p><a class="btn btn-imagina btn-lg" href="list.html" role="button">Empezar a utilizar &raquo;</a></p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4 text-center">
        <i class="fa fa-rocket gi-5x"></i>
        <h2 class="text-left">Api completa</h2>
        <p class="text-left">Get, post, put, delete... implementa tu propio front con las funcionalidades RESTful </p>
        <p class="text-left"><a class="btn btn-secondary" href="/docs" role="button">Ver documentación &raquo;</a></p>
      </div>
      <div class="col-md-4 text-center">
        <i class="fa fa-cogs gi-5x"></i>
        <h2 class="text-left">Con bd</h2>
        <p class="text-left">Puedes hacer modificaciones en el contenido, crear nuevo, o eliminarlo. Los datos serán reinicializados continuamente</p>
        <p class="text-left"><a class="btn btn-secondary" href="#" role="button">Dale duro &raquo;</a></p>
      </div>
      <div class="col-md-4 text-center">
        <i class=" gi-5x fa fa-file-code-o"></i>
        <h2 class="text-left">Cientos de funciones</h2>
        <p class="text-left">¿Y un buscador? ¿i18n? ¿Loguin? Dispone de cientos de funcionalidades más... que están a la espera de que las implementes</p>
        <p class="text-left"><a class="btn btn-secondary" href="#" role="button">Ánimo &raquo;</a></p>
      </div>
    </div>
  </div>


  <hr>

  <footer class="footer">
    <div class="container">
      <p class="text-muted">Imagina Formación | 2016</p>
    </div>
  </footer>




  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  <!-- Bootstrap 3.3.6 JavaScript -->
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>-->
  <!-- Bootstrap 4.0.0-a2JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>



</body>
</html>

TEMA4/ejercicio2/views/index.jade
extends layout

block body
  body
    // http://www.bootply.com/SyA8I3PXjf
    #navbar-header.collapse
      .container.bg-inverse.p-a-1
        h3 Collapsed content
        p Toggleable via the navbar brand.
    nav.navbar.navbar-light.navbar-static-top.bg-faded
      .container
        button.navbar-toggler.hidden-sm-up(type='button', data-toggle='collapse', data-target='#exCollapsingNavbar2')
          | ☰
        #exCollapsingNavbar2.collapse.navbar-toggleable-xs
          a.navbar-brand(href='#')
            img(alt='Brand', src='static/imagina-32.png')
          form.pull-xs-right(action='')
            .form-group
              input#nav-search.form-control.mac-style(name='Search', placeholder='Search', type='text')
          ul.nav.navbar-nav.pull-xs-right
            li.nav-item.active
              a.nav-link(href='new.html', title='add')
                i.fa.fa-plus
            li.nav-item.active(style='margin-right: 16px;')
              a.nav-link(href='#', title='admin')
                i.fa.fa-cog
          //
            <ul class="nav navbar-nav">
            <li class="nav-item active">
            <a class="nav-link" href="#">Nav item <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Another nav item</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">More nav</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Last link</a>
            </li>
            </ul>
    // Main jumbotron for a primary marketing message or call to action
    .jumbotron
      .container
        h1 Imagina tareas!
        p
          | Una api completa para generar tareas. ¿Quieres implementar un servicio RESTful? ¿Montar una vista en Angularjs o Angular2? ¿Te atreves a realizar el proyecto completo en node y jade?
        p
          a.btn.btn-imagina.btn-lg(href='/list', role='button') Empezar a utilizar »
    .container
      // Example row of columns
      .row
        .col-md-4.text-center
          i.fa.fa-rocket.gi-5x
          h2.text-left Api completa
          p.text-left
            | Get, post, put, delete... implementa tu propio front con las funcionalidades RESTful
          p.text-left
            a.btn.btn-secondary(href='/docs', role='button') Ver documentación »
        .col-md-4.text-center
          i.fa.fa-cogs.gi-5x
          h2.text-left Con bd
          p.text-left
            | Puedes hacer modificaciones en el contenido, crear nuevo, o eliminarlo. Los datos serán reinicializados continuamente
          p.text-left
            a.btn.btn-secondary(href='#', role='button') Dale duro »
        .col-md-4.text-center
          i.gi-5x.fa.fa-file-code-o
          h2.text-left Cientos de funciones
          p.text-left
            | ¿Y un buscador? ¿i18n? ¿Loguin? Dispone de cientos de funcionalidades más... que están a la espera de que las implementes
          p.text-left
            a.btn.btn-secondary(href='#', role='button') Ánimo »
    hr
    include footer
