TEMA8/ToDoAPI/public/templates/account.html

<div class="container">
  <div class="col-xs-12 col-sm-6 col-sm-offset-3 m-y-2">
    <h2 class="form-signin-heading">{{title}}</h2>
    <form role="form" action="/users/{{title | lowercase }}" method="post" class="form-signin">
      <div class="m-y-1">
        <label for="username" class="sr-only">Username</label>
        <input id="username" type="text" name="username" placeholder="Introduce Username" required="" autofocus="" class="form-control"/>
      </div>
      <div class="m-y-1">
        <label for="password" class="sr-only">Password</label>
        <input id="password" type="password" name="password" placeholder="Password" required="" class="form-control"/>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" value="remember-me"/>Recordar
        </label>
      </div>
      <div ng-if="error" class="m-y-1"><span style="color:red">{{error.message}}</span></div>
      <div ng-if="flash" class="m-y-1"><span style="color:red">{{flash.error}}</span></div>
      <div class="col-lg-6"><a href="/">
          <button type="button" class="btn btn-lg btn-secondary btn-block">Cancelar</button></a></div>
      <div class="col-lg-6">
        <button type="submit" ng-if="title === 'login' ? 'Entrar' : 'Registro' " class="btn btn-lg btn-primary btn-block"></button>
      </div>
      <div class="clearfix"></div>
    </form>
    <div ng-if="title === 'Login'" class="m-y-2">
      <p>¿Aún no se ha registrado? <a href="/users/register">Regístrate</a></p>
    </div>
  </div>
</div>

TEMA5/ejercicio2/views/account.jade
extends layout

block body
	body
		include header
		.container
			.col-xs-12.col-sm-6.col-sm-offset-3.m-y-2
				h2.form-signin-heading #{title}
				if (user)
					p Estás dentro como #{user.username}
					a(href="/users/logout") Logout
				else
					form(role='form', action="/users/#{title.toLowerCase()}",method="post").form-signin
						.m-y-1
							label.sr-only(for='username') Username
							input#username.form-control(type='text', name="username", placeholder='Introduce Username',required='', autofocus='')
						.m-y-1
							label.sr-only(for='password') Password
							input#password.form-control(type='password',name="password", placeholder='Password', required='')
						.checkbox
							label
								input(type='checkbox', value='remember-me')
								| Recordar

						if error
							.m-y-1
								span(style="color:red") #{error.message}
						if flash
							.m-y-1
								span(style="color:red") #{flash.error}

						.col-lg-6
							a(href='/')
								button.btn.btn-lg.btn-secondary.btn-block(type="button") Cancelar
						.col-lg-6
							button.btn.btn-lg.btn-primary.btn-block(type='submit') #{ title === 'Login' ? 'Entrar' : 'Registro' }
						.clearfix
					if title === 'Login'
						.m-y-2 
							p ¿Aún no se ha registrado? 
								a(href="/users/register") Regístrate
