TEMA5/ejercicio2/views/card.jade
.card
  h3.card-header.card-info #{tarea.title}
  .card-block
    p.card-text #{tarea.description}
    each TAG in tarea.tags
      a.card-link(href='#') #{TAG}
    hr
    p.card-text Creado en: #{moment(tarea.dateCreation).format("YYYY-MM-DD HH:mm")} 
    p.card-text Actualizado en: #{moment( tarea.dateEdition ).format("YYYY-MM-DD HH:mm")}
    hr
    .text-xs-center
      a.btn.btn-imagina(href='/list')
        | Volver
        i.fa.fa-arrow-left
      a.btn.btn-imagina(href='/edit/#{tarea._id}')
        | Editar
        i.fa.fa-pencil-square-o
      a#delete-btn.btn.btn-danger(data-id="#{tarea._id}")
        | Eliminar
        i.fa.fa-trash-o

TEMA8/ToDoAPI/public/templates/card.html

<div class="card">
  <h3 class="card-header card-info">{{tarea.title}}</h3>
  <div class="card-block">
    <p class="card-text">{{tarea.description}}</p>
    <div ng-repeat="TAG in tarea.tags"><a href="#" class="card-link">{{TAG}}</a></div>
    <hr/>
    <p class="card-text">Creado en: {{tarea.dateCreation} </p>
    <p class="card-text">Actualizado en: {{tarea.dateEdition}</p>
    <hr/>
    <div class="text-xs-center"><a href="/list" class="btn btn-imagina">Volver<i class="fa fa-arrow-left"></i></a><a href="/edit/{{tarea._id}}" class="btn btn-imagina">Editar<i class="fa fa-pencil-square-o"></i></a><a id="delete-btn" data-id="{{tarea._id}}" class="btn btn-danger">Eliminar<i class="fa fa-trash-o"></i></a></div>
  </div>
</div>
