TEMA5/ejercicio2/views/index.jade
extends layout

block body
  body
    include header
    // Main jumbotron for a primary marketing message or call to action
    .jumbotron
      .container
        h1 Imagina tareas!
        p
          | Una api completa para generar tareas. ¿Quieres implementar un servicio RESTful? ¿Montar una vista en Angularjs o Angular2? ¿Te atreves a realizar el proyecto completo en node y jade?
        p
          a.btn.btn-imagina.btn-lg(href='/list', role='button') Empezar a utilizar »
    .container
      // Example row of columns
      .row
        .col-md-4.text-center
          i.fa.fa-rocket.gi-5x
          h2.text-left Api completa
          p.text-left
            | Get, post, put, delete... implementa tu propio front con las funcionalidades RESTful
          p.text-left
            a.btn.btn-secondary(href='/docs', role='button') Ver documentación »
        .col-md-4.text-center
          i.fa.fa-cogs.gi-5x
          h2.text-left Con bd
          p.text-left
            | Puedes hacer modificaciones en el contenido, crear nuevo, o eliminarlo. Los datos serán reinicializados continuamente
          p.text-left
            a.btn.btn-secondary(href='#', role='button') Dale duro »
        .col-md-4.text-center
          i.gi-5x.fa.fa-file-code-o
          h2.text-left Cientos de funciones
          p.text-left
            | ¿Y un buscador? ¿i18n? ¿Loguin? Dispone de cientos de funcionalidades más... que están a la espera de que las implementes
          p.text-left
            a.btn.btn-secondary(href='#', role='button') Ánimo »
    hr
    include footer

TEMA8/ToDoAPI/public/templates/index.html

<!-- Main jumbotron for a primary marketing message or call to action-->
<div class="jumbotron">
  <div class="container">
    <h1>Imagina tareas!</h1>
    <p>Una api completa para generar tareas. ¿Quieres implementar un servicio RESTful? ¿Montar una vista en Angularjs o Angular2? ¿Te atreves a realizar el proyecto completo en node y jade?</p>
    <p><a ui-sref="list({})" role="button" class="btn btn-imagina btn-lg">Empezar a utilizar »</a></p>
  </div>
</div>
<div class="container">
  <!-- Example row of columns-->
  <div class="row">
    <div class="col-md-4 text-center"><i class="fa fa-rocket gi-5x"></i>
      <h2 class="text-left">Api completa</h2>
      <p class="text-left">Get, post, put, delete... implementa tu propio front con las funcionalidades RESTful</p>
      <p class="text-left"><a href="/docs" role="button" class="btn btn-secondary">Ver documentación »</a></p>
    </div>
    <div class="col-md-4 text-center"><i class="fa fa-cogs gi-5x"></i>
      <h2 class="text-left">Con bd</h2>
      <p class="text-left">Puedes hacer modificaciones en el contenido, crear nuevo, o eliminarlo. Los datos serán reinicializados continuamente</p>
      <p class="text-left"><a href="#" role="button" class="btn btn-secondary">Dale duro »</a></p>
    </div>
    <div class="col-md-4 text-center"><i class="gi-5x fa fa-file-code-o"></i>
      <h2 class="text-left">Cientos de funciones</h2>
      <p class="text-left">¿Y un buscador? ¿i18n? ¿Loguin? Dispone de cientos de funcionalidades más... que están a la espera de que las implementes</p>
      <p class="text-left"><a href="#" role="button" class="btn btn-secondary">Ánimo »</a></p>
    </div>
  </div>
</div>
