TEMA5/ejercicio2/views/list.jade
extends layout

block body
  body
    include header
    .row
    .container
      .card-columns

        each tarea in tareas
          .card
            h3.card-header.card-success #{tarea.title}
            .card-block
              p.card-text #{tarea.description}
              each TAG in tarea.tags
                a.card-link(href='#') #{TAG}
              hr
              .text-xs-center
                a.btn.btn-imagina(href='/view/#{tarea.id}')
                  | Ver 
                  i.fa.fa-arrow-right(style='color:white;padding-right:16px;')
    hr
    include footer

TEMA8/ToDoAPI/public/templates/list.html

<div class="row"></div>
<div class="container">
  <div class="card-columns">
    <div ng-repeat="tarea in tareas">
      <div class="card">
        <h3 class="card-header card-success">{{tarea.title}}</h3>
        <div class="card-block">
          <p class="card-text">{{tarea.description}}</p>
          <div ng-repeat="TAG in tarea.tags"><a href="#" class="card-link">{{TAG}}</a></div>
          <hr/>
          <div class="text-xs-center"><a href="/view/{{tarea.id}}" class="btn btn-imagina">Ver <i style="color:white;padding-right:16px;" class="fa fa-arrow-right"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
